<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator Javascript</title>
</head>
<body>
    <div class="calc">
        <div class="display">0</div>
        <div class="keypad">
            <table class="keypad-table">
                <tr>
                    <td>
                        <div class="key all-clear">AC</div>
                    </td>
                    <td>
                        <div class="key clear-last">C</div>
                    </td>
                    <td>
                        <div class="key show-display">%</div>
                    </td>
                    <td>
                        <div class="key show-display">/</div>
                    </td>
                </tr>   
                <tr>
                    <td>
                        <div class="key show-display">7</div>
                    </td>
                    <td>
                        <div class="key show-display">8</div>
                    </td>
                    <td>
                        <div class="key show-display">9</div>
                    </td>
                    <td>
                        <div class="key show-display">*</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="key show-display">4</div>
                    </td>
                    <td>
                        <div class="key show-display">5</div>
                    </td>
                    <td>
                        <div class="key show-display">6</div>
                    </td>
                    <td>
                        <div class="key show-display">-</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="key show-display">1</div>
                    </td>
                    <td>
                        <div class="key show-display">2</div>
                    </td>
                    <td>
                        <div class="key show-display">3</div>
                    </td>
                    <td>
                        <div class="key show-display">+</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="key show-display" style="width: 190px;">0</div>
                    </td>
                    <td>
                        <div class="key show-display">.</div>
                    </td>
                    <td>
                        <div class="key calculate">=</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>